is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookDetails
build_property.ProjectDir = C:\Users\PRAVIMOR\OneDrive - Capgemini\Desktop\tekstac\Book Details 211124100024\BookDetails\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
